연산 -> 계산
1. 산술 연산자
	사칙연산
	더하기(+)
	빼기(-)
	곱하기(*)
	나누기(/)
	
	나머지(%)
	
	
2. 문자 결합 연산자(+)
	"연희"+"직업학교" --> "연희직업학교"
	
3. 대입연산자(=)
	수학 = -> 같다
	프로그래밍 = -> 대입(저장)
	var a=1; -> 1이라는 값을 a라는 변수에 대입(저장)한다 (오른쪽 값을 왼족에 대입(저장))
	
4. 복합대입연산자
	(산술연산자 + 대입 연산자가 축약된 표현)
	var a=1, b=2;
	a=a+b;  == a+=b; 
	a=a*b; == a*=b;
	a=a/b; == a/=b
	a=a-b == a-=b;
	a=a%b == a%=b;
	
5. 증감연산자
	- 증가, 감소와 관련된 연산자
	증가
	var a=1;
	a=a+1; // a=2 --> a++;
	a=a+1; // a=3 ->> a++;
	a=a+1; // a=4 --> a++
	
	감소
	var a=10;
	a= a-1; // a=9 --> a--;
	a= a-1; // a=8 --> a--;
	
	
	var b=++a;
	1) 연산 먼저
		a=a+1;
	2) 대입
		b=a;
		
	var b= a++;
	1) 대입 먼저
	
	
	예) 2씩 증가 (복합 대입 연산자)
	a= a+2; // a+=2;
	
6. 비교 연산자
	두 값을 비교
	크다, 크거나 같다, 작다, 작거나 같다, 같다(==), 다르다(!=)
	
	논리값 -> true, false
	
	
	같다
		-값이 같다(==) 
		ex.) 1000=="1000" --> true (자료형이 달라도 값이 같으면 ture)
		-값 + 자료값이 같다(===) 
		ex.) 1000 === "1000" --> false(자료형, 값 모두 같아야 true)
		
	다르다
		- 값이 다르다(!=)
		- 값이 다르거나 자료형이 다르다(!==)
		
7. 논리 연산자
	|| - or 연산자(합집합) -> 비교 대상 둘 중 하나라도 true면 true
		true 조건인 값을 반환(논리값 반환x)
	
		fase 인식 조건
			논리값 false, 0, ""(빈값), null, undefined
			
		true로 인식하는 조건
			-	false로 인식하는 조건을 제외한 모든 값
	
	&& - and 연산자(교집합) -> 비교 대상 둘 중 모두가 true -> true, 한개라도 false면 false
	
	! - NOT 연산자(부정)  -> true->false, fasle->true
	
8.상황조건연자

9. 연산자 우선순위
var a  =b+a;